{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "host": "10.10.40.110",
            "password": "roku",
            "rootDir": "${workspaceFolder}/RokuAdsPlugin",
            "stopOnEntry": false
        }
    ]
}